newmtl title Material de inflação da frente
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd -s 0.768739 0.124985 1.0 -o 0.115635 0.437969 1.0 jmh-rastan.rastanboldblack-regul.psd 

newmtl title Material de chanfro da frente
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd -s 0.768739 0.124985 1.0 -o 0.115635 0.437969 1.0 jmh-rastan.rastanboldblack-regul.psd 

newmtl title Material de extrusão
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd jmh-rastan.rastanboldblack-regul Material de extrusão - Textura padrão.psd 

newmtl title Material de chanfro do verso
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd -s 0.768739 0.124985 1.0 -o 0.115635 0.437969 1.0 jmh-rastan.rastanboldblack-regul.psd 

newmtl title Material de inflação do verso
Ka 0.000000 0.000000 0.000000
Kd 0.500000 0.500000 0.500000
Ks 0.000000 0.000000 0.000000
adobe_interior_color 0.803922 0.803922 0.803922
Ns 2.000000
d 1.000000
Tr 0.000000
Pr 0.333333
Pm 0.080000
adobe_density 0.000000
adobe_translucence 0.000000
adobe_glow 0.000000
map_Kd -s 0.768739 0.124985 1.0 -o 0.115635 0.437969 1.0 jmh-rastan.rastanboldblack-regul.psd 

